@layout('layouts/app')

@section('content')
<div class="columns">
  <div class="column is-4 is-offset-4" >
  
    <img src="./logo.png" alt="" />

    <div class="box">
      <h2 class="title has-text-centered">Acesso ao Sistema</h2>

      @if(flashMessages.has('notification'))
        <div class="notification is-danger is-light">
          {{ flashMessages.get('notification') }}
        </div>
      @endif

      <form action="/login" method="post">

        {{ csrfField() }}

        <div class="field">
          <label class="label">Email</label>
          <div class="control">
            <input
              type="email"
              class="input"
              name="email"
              value="{{ flashMessages.get('email') || '' }}"
              required
              >
          </div>
        </div>

        <div class="field">
          <label class="label">Password</label>
          <div class="control">
            <input
              type="password"
              class="input"
              name="password"
              required
              >
          </div>
        </div>

        <div class="control">
          <button type="submit" class="button is-link is-fullwidth">Login</button>
        </div>
      </form>
    </div>
      <a href="https://www.instagram.com/silvio.marcal" target="_blank">
        
        <h6><small class="text-muted"><img border="0" src="/by.png" /></small></h6>
      </a>
  </div>
</div>
@endsection
