@layout('layouts/app')

@section('content')
 <div class="columns">
  <div class="column is-three-fifths is-offset-one-fifth">
    <div class="box">
      <form action="/ncms" method="post">
        {{ csrfField() }}
        <input type="hidden" name="id" value={{ objNcm.id }}>

        <div class="card has-background-light">
          <header class="card-header has-background-link">
            <p class="title is-4 p-3 has-text-white">
              Cadastro de NCM
            </p>
          </header>
          <div class="card-content">
            <div class="field-body">
              <div class="field">
                <label class="label">Código</label>
                <div class="control is-expanded">
                  <input
                  type="number"
                  name="codigo"
                  class="input {{ flashMessages.has('errors.codigo') ? 'is-danger' : '' }}" placeholder="Informe o Código NCM"
                  value={{ objNcm.codigo }}
                  min="10000000"
                  max="99999999"
                  >
                </div>
              </div>
              <div class="field">
                <label class="label">Alíquota</label>
                <div class="control is-expanded">
                  <input
                  type="number"
                  step="0.01"
                  name="aliquota"
                  class="input" placeholder="Informe a alíquota"
                  value={{ objNcm.aliquota }}
                  min="0"
                  max="100"
                  >
                </div>
              </div>
            </div>
            <hr>
            <div class="field is-grouped">
              <div class="control">
                <button type="submit" class="button is-link">
                  <span class="icon is-small">
                    <i class="fas fa-check"></i>
                  </span>
                  <span>Salvar</span>
                </button>
              </div>
              <div class="control">
                <button type="reset" class="button is-warning">
                  Cancelar
                </button>
              </div>
            </div>

          </div>
        </div>
        @if(flashMessages.has('errors.codigo'))
          <p class="help is-danger">
            {{ flashMessages.get('errors.codigo') }}
          </p>
        @endif
      </form>
      @if(flashMessages.has('notification'))
        <div class="notification is-success is-light">
          <button class="delete"></button>
          {{ flashMessages.get('notification') }}
        </div>
      @endif

      <div class="box">
        <table class="table is-fullwidth is-striped is-hoverable">
          <thead>
            <tr>
              <th class="has-text-centered">
                Código
              </th>
              <th class="has-text-centered">
                Alíquota
              </th>
              <th class="has-text-centered">
                Ações
              </th>
            </tr>
          </thead>
          <tbody>
            @each(ncm in ncms)
            <tr>
              <td class="has-text-centered">
                  {{ ncm.codigo }}
              </td>
              <td class="has-text-centered">
                  {{ ncm.aliquota }}
              </td>
              <td class="has-text-centered">
                <form action="{{ `/ncms/${ncm.id}?_method=DELETE` }}" method="post">
                  {{ csrfField() }}

                  <button
                  type="button"
                  class="button is-small is-primary"
                  onclick="window.location.href='{{ `/ncms/${ncm.id}` }}'"
                  >
                  <span class="icon is-small">
                    <i class="fas fa-edit"></i>
                  </span>
                    <span>Editar</span>
                  </button>
                  <button type="submit" class="button is-small is-danger">
                    <span class="icon is-small">
                    <i class="fas fa-trash"></i>
                  </span>
                    <span>Excluir</span>
                  </button>
                </form>
              </td>
            </tr>
            @else
              <tr>
                <td colspan="2" class="has-text-centered">Nenhum NCM Cadastrado</td>
              </tr>
            @endeach
          </tbody>
        </table>
      </div>
      @if(ncms.hasPages)
        <div class="box">
          <nav class="pagination" role="navigation" aria-label="pagination">
            <a class="pagination-previous" {{ ncms.currentPage === 1 && 'disabled' }}
              href="{{ ncms.url }}?page={{ ncms.currentPage - 1 }}">Anterior</a>
            <a class="pagination-next" {{ !ncms.hasMorePages && 'disabled' }}
              href="{{ ncms.url }}?page={{ ncms.currentPage + 1 }}">Próxima</a>
            <ul class="pagination-list">
              @each(ncm in ncms.getUrlsForRange(1, ncms.lastPage))
                <li>
                  <a
                    class="pagination-link
                    {{ ncms.currentPage === ncm.page && 'is-current' }}"
                    href="{{ ncm.url }}"
                  >
                    {{ ncm.page }}
                  </a>
                </li>
              @endeach
            </ul>
          </nav>
        </div>
      @endif
    </div>
  </div>
 </div>
@endsection
