<nav class="navbar is-link">
  <div class="container">
    <div style="display: {{ auth.isLoggedIn ? 'flex' : 'none' }}">
      <div class="navbar-brand">
      <img src="./logo1.png" alt="">
        <a href="/converter" class="navbar-item">Importação </a>
      </div>
      <div class="navbar-brand">
        <a href="/empresas" class="navbar-item">| Empresa</a>
      </div>

      <div class="navbar-brand">
        <a href="/cfops" class="navbar-item">| CFOP</a>
      </div>

      <div class="navbar-brand">
        <a href="/ncms" class="navbar-item">| NCM</a>
      </div>

      <div class="navbar-brand">
        <a href="/notasFiscais" class="navbar-item">| Nota Fiscal</a>
      </div>

      <div class="navbar-brand">
        <a href="/converter-form" class="navbar-item">| Gerar Excel</a>
      </div>
    </div>
    <div class="navbar-menu">
      <div class="navbar-end">
        @if(auth.isLoggedIn)
          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">{{ auth.user.name }}</a>
            <div class="navbar-dropdown">
              <a
                href="/logout"
                class="navbar-item"
                onclick="event.preventDefault(); document.getElementById('logout').submit();"
                >
                <span class="icon">
                  <i class="fas fa-sign-out-alt"></i>
                </span>
                <span>Logout</span>
                <form id="logout" action="/logout" method="post">
                  {{ csrfField() }}
                </form>
              </a>
            </div>
          </div>
        @else
          <a href="/register" class="navbar-item">Registrar</a>
          <a href="/login" class="navbar-item">Login</a>
        @endif
      </div>
    </div>

  </div>
</nav>
