@layout('layouts/app')

@section('content')
   <div class="columns">
    <div class="column is-three-fifths is-offset-one-fifth">
      <div class="box">
        <form action="/converter-excel" method="post">
          {{ csrfField() }}

          <div class="card">
            <header class="card-header has-background-link">
              <p class="title is-4 p-3 has-text-white">
                Gerar Arquivo Excel
              </p>
            </header>
            <div class="card-content">
              <div class="field">
                <label class="label">Empresa</label>
                <div class="select is-fullwidth">
                  <select name="cnpjEmitente" required>
                    <option value="">Selecione uma Empresa para gerar os arquivos dela</option>
                    @each(empresa in empresas)
                      <option value="{{ empresa.cnpj }}">{{ empresa.razaoSocial }}</option>
                    @endeach
                  </select>
                </div>
              </div>
              <div class="field-body">
                <div class="field">
                  <label class="label">Data Emissão NF - Início</label>
                  <div class="control is-expanded">
                    <input
                      type="date"
                      name="dataEmissaoInicial"
                      class="input"
                      placeholder="Digite a Data de Emissão Inicial"
                      required
                    >
                  </div>
                </div>
                <div class="field">
                  <label class="label">Data Emissão NF - Final</label>
                  <div class="control is-expanded">
                    <input
                      type="date"
                      name="dataEmissaoFinal"
                      class="input"
                      placeholder="Digite a Data de Emissão Final"
                      required
                    >
                  </div>
                </div>
              </div>
              <hr>
              <div class="field is-grouped">
                <div class="control">
                  <button type="submit" class="button is-link">
                    <span class="icon is-small">
                      <i class="fas fa-cogs"></i>
                    </span>
                    <span>Processar...</span>
                  </button>
                </div>
                <div class="control">
                  <button type="reset" class="button is-warning">
                    Cancelar
                  </button>
                </div>
              </div>

            </div>
          </div>
        </form>
        @if(flashMessages.has('notification'))
          <div class="notification is-success is-light">
            <button class="delete"></button>
            {{ flashMessages.get('notification') }}
          </div>
        @endif
      </div>
    </div>
  </div>
@endsection
