@layout('layouts/app')

@section('content')
   <div class="columns">
    <div class="column is-three-fifths is-offset-one-fifth">
      <div class="box">
        <form action="/processar" method="post" enctype="multipart/form-data">
          {{ csrfField() }}

          <div class="card">
            <header class="card-header has-background-link">
              <p class="title is-4 p-3 has-text-white">
                Importação de Arquivos XML
              </p>
            </header>
            <div class="card-content">
              <div class="field">
                <label class="label">Empresa</label>
                <div class="select is-fullwidth">
                  <select name="cnpjEmpresa" required>
                    <option value="">Selecione uma Empresa para buscar os arquivos dela</option>
                    @each(empresa in empresas)
                      <option value="{{ empresa.cnpj }}">{{ empresa.razaoSocial }}</option>
                    @endeach
                  </select>
                </div>
              </div>
              <div class="field">
                <div id="file-js-example" class="file has-name is-fullwidth is-primary">
                  <label class="file-label">
                    <input class="file-input" type="file" name="resume" multiple required>
                    <span class="file-cta">
                      <span class="file-icon">
                        <i class="fas fa-upload"></i>
                      </span>
                      <span class="file-label">
                        Seleciona Arquivos Xml
                      </span>
                    </span>
                    <span class="file-name">
                      Nenhum arquivo selecionado
                    </span>
                  </label>
                </div>
              </div>
              <hr>
              <div class="field-body">
                <div class="field is-horizontal">
                  <div class="control">
                    <label class="label"> Definir Majoração? </label>
                    <label class="radio">
                      <input type="radio" name="majoracao" value="true" onclick="desabilitarAliquota(true)">
                      Sim
                    </label>
                    <label class="radio">
                      <input type="radio" name="majoracao" value="false" onclick="desabilitarAliquota(false)" checked>
                      Não
                    </label>
                  </div>
                </div>
                <div class="field">
                  <label class="label">Alíquota Majoração</label>
                  <div class="control is-expanded">
                    <input
                      id="aliquotaId"
                      type="number"
                      step="0.01"
                      name="aliquota"
                      class="input" placeholder="Informe a alíquota"
                      min="0"
                      max="100"
                      disabled=true
                      required
                    >
                  </div>
                </div>
              </div>
              <hr>
              <div class="field is-grouped">
                <div class="control">
                  <button type="submit" class="button is-link">
                    <span class="icon is-small">
                      <i class="fas fa-cogs"></i>
                    </span>
                    <span>Processar...</span>
                  </button>
                </div>
                <div class="control">
                  <button type="reset" class="button is-warning">
                    Cancelar
                  </button>
                </div>
              </div>

            </div>
          </div>
        </form>
        @if(flashMessages.has('notification'))
          <div class="notification is-success is-light">
            <button class="delete"></button>
            {{ flashMessages.get('notification') }}
          </div>
        @endif
      </div>
    </div>
  </div>
  <script>
    const fileInput = document.querySelector('#file-js-example input[type=file]');
    fileInput.onchange = () => {
      if (fileInput.files.length > 0) {
        let info = fileInput.files[0].name;
        const fileName = document.querySelector('#file-js-example .file-name');
        if (fileInput.files.length > 1) {
          info = fileInput.files.length + ' arquivos selecionados'
        }
        fileName.textContent = info;
      }
    }
  </script>
@endsection
